{"flutter":{"platforms":{"android":{"default":{"projectId":"getsetwell-prod-510013","appId":"1:904111339580:android:b1e90072a4c4bb883c6b39","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"getsetwell-prod-510013","appId":"1:904111339580:ios:abc13e6ebcb5f6733c6b39","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"getsetwell-prod-510013","configurations":{"android":"1:904111339580:android:b1e90072a4c4bb883c6b39","ios":"1:904111339580:ios:abc13e6ebcb5f6733c6b39"}}}}}}